dataKey,pointOfInterestX,pointOfInterestY,pointOfInterestZ,colorR,colorG,colorB,"name"
1,48,94,35,0.00000,0.93333,0.00000,"Frontal Pole"
2,25,70,32,0.62745,0.32157,0.17647,"Insular Cortex"
3,33,73,63,1.00000,0.85490,0.72549,"Superior Frontal Gyrus"
4,25,72,55,0.00000,0.80784,0.81961,"Middle Frontal Gyrus"
5,20,77,40,0.49804,1.00000,0.83137,"Inferior Frontal Gyrus, pars triangularis"
6,20,71,47,0.69804,0.13333,0.13333,"Inferior Frontal Gyrus, pars opercularis"
7,44,51,68,0.93333,0.00000,0.00000,"Precentral Gyrus"
8,61,69,17,0.13333,0.54510,0.13333,"Temporal Pole"
9,73,59,32,0.81569,0.12549,0.56471,"Superior Temporal Gyrus, anterior division"
10,75,52,35,0.67843,1.00000,0.18431,"Superior Temporal Gyrus, posterior division"
11,74,59,26,0.94118,0.90196,0.54902,"Middle Temporal Gyrus, anterior division"
12,14,51,30,0.67843,0.84706,0.90196,"Middle Temporal Gyrus, posterior division"
13,72,35,38,0.93333,0.93333,0.00000,"Middle Temporal Gyrus, temporooccipital part"
14,22,61,16,0.19608,0.80392,0.19608,"Inferior Temporal Gyrus, anterior division"
15,70,42,26,1.00000,0.00000,1.00000,"Inferior Temporal Gyrus, posterior division"
16,70,35,29,0.69020,0.18824,0.37647,"Inferior Temporal Gyrus, temporooccipital part"
17,52,42,69,0.00000,1.00000,0.49804,"Postcentral Gyrus"
18,28,39,63,0.96078,0.87059,0.70196,"Superior Parietal Lobule"
19,73,48,53,1.00000,0.64706,0.00000,"Supramarginal Gyrus, anterior division"
20,72,39,51,1.00000,0.27059,0.00000,"Supramarginal Gyrus, posterior division"
21,21,37,55,0.80392,0.35686,0.27059,"Angular Gyrus"
22,60,28,57,1.00000,0.75294,0.79608,"Lateral Occipital Cortex, superior division"
23,68,28,38,0.59608,0.98431,0.59608,"Lateral Occipital Cortex, inferior division"
24,47,23,40,0.39216,0.58431,0.92941,"Intracalcarine Cortex"
25,45,84,27,0.62745,0.12549,0.94118,"Frontal Medial Cortex"
26,45,63,63,0.93333,0.50980,0.93333,"Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex)"
27,46,74,27,0.93333,0.78824,0.00000,"Subcallosal Cortex"
28,45,80,52,0.85490,0.43922,0.83922,"Paracingulate Gyrus"
29,45,61,57,1.00000,0.24314,0.58824,"Cingulate Gyrus, anterior division"
30,44,42,54,0.00000,0.00000,1.00000,"Cingulate Gyrus, posterior division"
31,45,31,55,0.15294,0.25098,0.54510,"Precuneous Cortex"
32,45,23,49,0.98039,0.50196,0.44706,"Cuneal Cortex"
33,25,77,29,1.00000,0.43137,0.70588,"Frontal Orbital Cortex"
34,57,62,18,1.00000,0.38824,0.27843,"Parahippocampal Gyrus, anterior division"
35,58,45,28,1.00000,1.00000,0.00000,"Parahippocampal Gyrus, posterior division"
36,41,22,33,0.00000,0.39216,0.00000,"Lingual Gyrus"
37,62,61,15,0.80392,0.36078,0.36078,"Temporal Fusiform Cortex, anterior division"
38,64,47,24,0.64706,0.16471,0.16471,"Temporal Fusiform Cortex, posterior division"
39,62,37,29,0.60000,0.19608,0.80000,"Temporal Occipital Fusiform Cortex"
40,33,23,30,0.00000,1.00000,1.00000,"Occipital Fusiform Gyrus"
41,66,74,37,0.86667,0.62745,0.86667,"Frontal Operculum Cortex"
42,19,61,40,0.52941,0.80784,0.92157,"Central Opercular Cortex"
43,17,50,47,0.82353,0.70588,0.54902,"Parietal Operculum Cortex"
44,20,60,36,1.00000,0.84314,0.00000,"Planum Polare"
45,67,52,39,0.00000,0.00000,0.50196,"Heschl's Gyrus (includes H1 and H2)"
46,74,53,40,0.18039,0.54510,0.34118,"Planum Temporale"
47,44,21,42,0.40000,0.80392,0.66667,"Supracalcarine Cortex"
48,37,15,34,0.00000,1.00000,0.00000,"Occipital Pole"
